image: registry.csc.sibsutis.ru/ci/git-clang-format:latest

stages:
  - build
  - check-format

build:
  stage: build
  script:
    - make && make test

check-format:
  stage: check-format
  script:
  - find . -type f -name *.[ch] ! -name '*ctest.h' | xargs clang-format -i --style=GNU
  - git diff --exit-code

